brevis.prism.app/brevis.prism.app.Shared/Controls/FlyoutMenu.xaml

<UserControl x:Class="brevis.prism.app.Controls.FlyoutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource FlyoutBackgroundBrush}"
          Visibility="{Binding FlyoutVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                MinWidth="50"
                MinHeight="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ToggleFlyoutCommand}"
                Padding="0 0"
                Template="{StaticResource ButtonSandwichMenu}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Width="30"
                           Height="4"
                           Fill="{StaticResource HyperlinkButtonColor}" />
                <Rectangle Width="30"
                           Height="4"
                           Margin="0,4"
                           Fill="{StaticResource HyperlinkButtonColor}" />
                <Rectangle Width="30"
                           Height="4"
                           Fill="{StaticResource HyperlinkButtonColor}" />

            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Auto"
                      Style="{StaticResource PageScroller}">
            <StackPanel Orientation="Vertical">

                <Button Command="{Binding NavigateHomeCommand}" Style="{StaticResource FlyoutItemButton}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource FlyoutIcon}" Symbol="Home" />
                        <TextBlock x:Uid="FlyoutMenuItemHome"
                                   Style="{StaticResource FlyoutItem}"
                                   Text="Start" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource FlyoutItemButton}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource FlyoutIcon}" Symbol="OtherUser" />
                        <TextBlock x:Uid="FlyoutMenuItemMyData"
                                   Style="{StaticResource FlyoutItem}"
                                   Text="Main Item" />
                    </StackPanel>
                </Button>
                <StackPanel Margin="40 0" Orientation="Vertical">
                    <Button Command="{Binding NavigateMyDataPageCommand}" Style="{StaticResource FlyoutItemButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="FlyoutMenuItemCustomerData"
                                       Style="{StaticResource FlyoutSubItem}"
                                       Text="Sub Item 1" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding NavigateCustomerDocumentsCommand}" Style="{StaticResource FlyoutItemButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="FlyoutMenuItemDocuments"
                                       Style="{StaticResource FlyoutSubItem}"
                                       Text="Sub Item 2" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Style="{StaticResource FlyoutItemButton}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource FlyoutIcon}" Symbol="Manage" />
                        <TextBlock x:Uid="FlyoutMenuItemProducts"
                                   Style="{StaticResource FlyoutItem}"
                                   Text="Main Item" />
                    </StackPanel>
                </Button>
                <StackPanel Margin="40 0" Orientation="Vertical">

                    <Button Command="{Binding NavigateLandlinePageCommand}" Style="{StaticResource FlyoutItemButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="FlyoutMenuItemProductsLandline"
                                       Style="{StaticResource FlyoutSubItem}"
                                       Text="Sub Item 1" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Command="{Binding NavigateSettingsCommand}" Style="{StaticResource FlyoutItemButton}">
                    <TextBlock x:Uid="FlyoutMenuItemSettings"
                               Margin="35 0 0 0"
                               Style="{StaticResource FlyoutItemSmall}"
                               Text="Einstellungen" />
                </Button>

                <Button Command="{Binding NavigateAboutCommand}" Style="{StaticResource FlyoutItemButton}">
                    <TextBlock x:Uid="FlyoutMenuItemAbout"
                               Margin="35 0 0 0"
                               Style="{StaticResource FlyoutItemSmall}"
                               Text="Info" />
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
