brevis.prism.app/brevis.prism.app.Shared/Controls/PageHeader.xaml

<UserControl x:Class="brevis.prism.app.Controls.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:brevis.prism.app.UI.ViewModels.DesignViewModels"
             xmlns:local="using:brevis.prism.app.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance designViewModels:DesignPageViewModelBase,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"
                   Width="Auto"
                   Height="100"
                   Fill="{StaticResource PageHeaderMiddleBrush}" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="2"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/quickline_logo.png"
                   Stretch="None" />

            <Button Grid.Column="3"
                    MinWidth="50"
                    MinHeight="50"
                    Margin="0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RefreshDataCommand}"
                    Style="{StaticResource ButtonOnlyIcon}"
                    Visibility="{Binding RefreshDataButtonVisibility}">
                <ContentControl>
                    <SymbolIcon Margin="0 0"
                                Foreground="{StaticResource ButtonDefaultForegroundThemeBrush}"
                                Symbol="Refresh" />
                </ContentControl>
            </Button>



            <Button x:Name="btnSandwich"
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="50"
                    MinHeight="50"
                    Margin="0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleFlyoutCommand}"
                    Padding="0 0"
                    Template="{StaticResource ButtonSandwichMenu}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="30"
                               Height="4"
                               Fill="{StaticResource HyperlinkButtonColor}" />
                    <Rectangle Width="30"
                               Height="4"
                               Margin="0,4"
                               Fill="{StaticResource HyperlinkButtonColor}" />
                    <Rectangle Width="30"
                               Height="4"
                               Fill="{StaticResource HyperlinkButtonColor}" />

                </StackPanel>
            </Button>

            <Button x:Name="btnBack"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding BackCommand}"
                    Visibility="{Binding BackButtonVisibility}">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="" />
                </Button.Content>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1"
                   Width="Auto"
                   Fill="{StaticResource PageHeaderBottomBrush}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource DetailPageHeader}"
                   Text="{Binding PageTitle}" />


        <ProgressBar Grid.Row="2"
                     Width="40"
                     Height="40"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     Foreground="{StaticResource ProgressBarForeground}"
                     IsIndeterminate="True"
                     Visibility="{Binding LoadingData,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>

</UserControl>
